{
  "name": "vue-edu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.8",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "postcss-pxtorem": "^6.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "vite": "^4.4.6"
  }
}
